<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/color15"
    tools:context=".UserProfileInformationActivity">
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_marginTop="105dp"
      android:background="@color/color15"
      android:layout_height="255dp">
      <de.hdodenhof.circleimageview.CircleImageView
          android:layout_width="90dp"
          android:layout_height="90dp"
          android:layout_marginTop="120dp"
          android:elevation="40dp"
          android:layout_marginLeft="40dp"
          android:id="@+id/profileImageVWId"
          android:src="@drawable/background4"  />
      <com.github.florent37.shapeofview.shapes.DiagonalView
          android:layout_width="match_parent"
          android:layout_height="180dp"
          android:background="#4d5f79"
          app:shape_diagonal_angle="10"
          app:shape_diagonal_direction="left"
          app:shape_diagonal_position="bottom">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#4d5f79"
    android:layout_height="match_parent">
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_marginTop="40dp"
              android:layout_marginLeft="20dp"
              android:orientation="vertical"

              android:layout_below="@+id/profileImageVWId"
              android:layout_height="wrap_content">
              <TextView
                  android:id="@+id/userFullNameTextVWId"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:fontFamily="@font/lato"
                  android:text="Ayobami O Idowu"
                  android:layout_gravity="center_horizontal"
                  android:textColor="@color/color15"
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/usernameTextVWId"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:layout_below="@+id/userFullNameTextVWId"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginTop="5dp"
                  android:fontFamily="@font/lato"
                  android:text="ayobami.o.idowu@gmail.com"
                  android:textColor="@color/color15"
                  android:textSize="16sp" />
          </LinearLayout>
</LinearLayout>
      </com.github.florent37.shapeofview.shapes.DiagonalView>








      <RelativeLayout
          android:layout_width="match_parent"

          android:layout_height="230dp">
          <LinearLayout
              android:layout_width="80dp"
              android:elevation="70dp"
              android:orientation="vertical"
              android:layout_alignParentRight="true"
              android:layout_height="60dp">
              <ImageView
                  android:layout_width="30dp"
                  android:layout_gravity="center_horizontal"
                  android:gravity="center_horizontal"
                  android:layout_marginTop="10dp"
                  android:clickable="true"
                  android:id="@+id/logOutImageVWId"
                  android:src="@drawable/logouticon"
                  android:layout_height="30dp" />
              <TextView
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:textAlignment="center"
                  android:fontFamily="@font/lora_bold"
                  android:text="Log Out"
                  android:layout_gravity="center_horizontal"
                  android:textColor="@color/color15"
                  android:textSize="12sp" />
          </LinearLayout>



      </RelativeLayout>

      <LinearLayout
          android:layout_width="220dp"
          android:layout_marginTop="155dp"
          android:layout_alignParentRight="true"
          android:background="@color/color15"
          android:layout_height="60dp">
          <LinearLayout
              android:layout_width="wrap_content"
              android:id="@+id/userfriendsLLTId"
              android:clickable="true"
              android:orientation="vertical"
              android:layout_marginLeft="20dp"
              android:layout_alignParentLeft="true"
              android:padding="10dp"
              android:layout_height="wrap_content">
              <TextView
                  android:id="@+id/allProjectsMembersTxtVWId"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:gravity="center_horizontal"
                  android:fontFamily="@font/libre_franklin_thin"
                  android:text="0"
                  android:textColor="@color/color7"
                  android:textSize="16sp" />
              <TextView
                  android:id="@+id/projectTaskNameTxtView"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/libre_franklin_thin"
                  android:text="Friends"
                  android:textColor="#4d5f79"
                  android:textSize="16sp" />
          </LinearLayout>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_alignParentRight="true"
              android:id="@+id/usergroupsLLTId"
              android:layout_marginRight="20dp"
              android:padding="10dp"
              android:orientation="vertical"
              android:layout_height="wrap_content">
              <TextView
                  android:id="@+id/allProjectsGroupsTxtVWId"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/libre_franklin_thin"
                  android:text="0"
                  android:layout_gravity="center_horizontal"
                  android:gravity="center_horizontal"
                  android:textColor="@color/color7"
                  android:textSize="16sp" />
              <TextView
                  android:id="@+id/projectTaskNameTxtViw1"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/libre_franklin_thin"
                  android:text="Members"
                  android:textColor="#4d5f79"
                  android:textSize="16sp" />
          </LinearLayout>
      </LinearLayout>


      </RelativeLayout>



      <Button
          android:layout_width="90dp"
          android:layout_alignParentLeft="true"
          android:layout_alignParentBottom="true"
          android:layout_marginLeft="10dp"
          android:text="Edit Profile"
          android:clickable="true"
          android:id="@+id/editProfileBtnId"
          android:textSize="10sp"
          android:textColor="@color/color13"
          android:background="@drawable/edituserbackground"
          android:layout_height="30dp" />


<android.support.v4.widget.Space
    android:layout_width="0dp"
    android:layout_height="30dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color15"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/projectTaskNameTxtViw19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/libre_franklin_thin"
            android:text="10"
            android:textColor="@color/color7"
            android:textSize="18sp" />
        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/projectTaskNameTxtViw20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/libre_franklin_thin"
            android:text="projects was created by"
            android:textColor="@color/color7"
            android:textSize="14sp" />
        <android.support.v4.widget.Space
            android:layout_width="60dp"
            android:layout_height="0dp" />
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/userprojectownedlogo"
            android:layout_height="30dp" />
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color15"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/projectTaskNameTxtViw17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/libre_franklin_thin"
            android:text="10"
            android:textColor="@color/color7"
            android:textSize="16sp" />
        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/projectTaskNameTxtViw18"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/libre_franklin_thin"
            android:text="projects was deligated to you"
            android:textColor="@color/color7"
            android:textSize="14sp" />
        <android.support.v4.widget.Space
            android:layout_width="30dp"
            android:layout_height="0dp" />
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/projectassignedlogo"
            android:layout_height="30dp" />
    </LinearLayout>
        <android.support.v4.widget.Space
            android:layout_width="0dp"
            android:layout_height="20dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color15"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/projectTaskNameTxtViw25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/libre_franklin_thin"
            android:text="10"
            android:textColor="@color/color7"
            android:textSize="16sp" />
        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/projectTaskNameTxtViw26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/libre_franklin_thin"
            android:text="tasks was assigned to you"
            android:textColor="@color/color7"
            android:textSize="16sp" />
        <android.support.v4.widget.Space
            android:layout_width="30dp"
            android:layout_height="0dp" />
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/userprojecttaskcreatedlogo"
            android:layout_height="30dp" />
    </LinearLayout>
    <android.support.v4.widget.Space
        android:layout_width="0dp"
        android:layout_height="10dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       
        android:background="@color/color15"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/taskAssgndToUserCountTxtVWId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/libre_franklin_thin"
            android:text="10"
            android:textColor="@color/color7"
            android:textSize="16sp" />
        <android.support.v4.widget.Space
            android:layout_width="20dp"
            android:layout_height="0dp" />
        <TextView
            android:id="@+id/projectTaskNameTxtViw22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/libre_franklin_thin"
            android:text="tasks was created by you "
            android:textColor="@color/color7"
            android:textSize="16sp" />
        <android.support.v4.widget.Space
            android:layout_width="30dp"
            android:layout_height="0dp" />
        <ImageView
            android:layout_width="30dp"
            android:src="@drawable/projectassignedtoyoulogo"
            android:layout_height="30dp" />


    </LinearLayout>
    </LinearLayout>
</LinearLayout>
