# ProjectManagementApp

./: README.md  build.gradle  google-services.json  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt  forgetpasswordemail.html
app/src/main/java/ZihronChatApp/: ConnectionManager.java
app/src/main/res/anim/: slideupanddownanimator.xml
app/src/main/res/animator/: backgroundanimator.xml
app/src/main/res/drawable/: appraisalbuttonpressed.xml  appraisalnavbutton.xml  apprasalbuttonborder1.xml  apprasalbuttonborder2.xml  assigndtasknotdoneroundborder.xml  bg_spinner.xml  bg_spinner1.xml  border.xml  border2.xml  buttonborder.xml  buttonrippleeffect.xml  calendarborder.xml  cameraroundborder.xml  chatleftbuttonswitch.xml  chatrightbuttonswitch.xml  curveradiusbackgrnd.xml  delegate_undelegate_tablerowborder1.xml  delegate_undelegate_tablerowborder2.xml  divider.xml  edituserbackground.xml  forwardsignupbutton.xml  friendprofilereviewbottomcurveradiusbackgrnda.xml  friendprofilereviewbottomcurveradiusbackgrndb.xml  friendprofilereviewcurveradiusbackgrnd.xml  gallerybuttonbackgrnd.xml  lineborder.xml  loginbuttonbackgrnd.xml  loginlinearlayoutbackgrnd.xml  loginpagelogotextdesign.xml  logintextiewbackgrnd.xml  membergroupinvite.xml  notificationbadge.xml  notratedprojecttaskmemberbackground.xml  outerroundborder.xml  popuproundborder.xml  projectlogo.xml  projectmemberbackground.xml  projectmemberinvite2backgrnd.xml  projectmemberinvitealtbackgrnd.xml  projectmemberinvitebackgrnd.xml  (+12 more)
app/src/main/res/drawable-hdpi/: chatbuttonborder.xml  chatoptionsborder.xml
app/src/main/res/drawable-mdpi/: appraisalviewdatebutton.xml  projectnotificationsbuttonborder.xml  roundborderredcolor.xml
app/src/main/res/drawable-v24/: curvedbackgrnd.xml  projectassignedtaskbuttonborder.xml  projectdelegatedottedline.xml  userfriendbuttonrippleeffect.xml  usergroupsbuttoncurvedbackgrnd.xml
app/src/main/res/drawable-xhdpi/: appraisalviewcalendarbutton.xml  appraisalviewlistviewlayoutborder.xml  appraisalviewlistviewlayoutborder2.xml  projectassignedlistcurvedbackgrnd.xml
app/src/main/res/font/: .xml  roboto.xml
app/src/main/res/layout/: activity_add_group_friends.xml  activity_appraisal.xml  activity_assigned_project_task_to_user.xml  activity_calendar.xml  activity_camera.xml  activity_camera_picture.xml  activity_chat.xml  activity_confirm_email.xml  activity_delegate_project_task.xml  activity_delegate_project_to_group_friends.xml  activity_delegate_undelegate_project.xml  activity_deligate_project.xml  activity_edit_project.xml  activity_edit_project_task.xml  activity_edit_user_information.xml  activity_forgot_login_details.xml  activity_friends.xml  activity_gallery.xml  activity_general_supervisor_review.xml  activity_group.xml  activity_groups.xml  activity_home.xml  activity_individual_appraisal.xml  activity_login.xml  activity_media_player.xml  activity_new_project_task.xml  activity_new_user.xml  activity_notification_view.xml  activity_password_reset_questions.xml  activity_photo_viewer.xml  activity_project.xml  activity_project_comments.xml  activity_project_each_assigned_task.xml  activity_project_members_group_invite.xml  activity_project_notification.xml  activity_project_search.xml  (+64 more)
app/src/main/res/layout-large/: activity_appraisal.xml  activity_calendar.xml  activity_chat.xml  activity_delegate_undelegate_project.xml  activity_edit_project.xml  activity_forgot_login_details.xml  activity_home.xml  activity_login.xml  activity_new_project.xml  activity_new_project_task.xml  activity_new_user.xml  activity_password_reset_questions.xml  activity_project.xml  activity_project_comments.xml  activity_project_members_group_invite.xml  activity_project_search.xml  activity_project_task_assigned_list.xml  activity_project_task_comment.xml  activity_reset_password_question_confirmation.xml  activity_supervisor_all_appraisee_reports.xml  activity_user_profile_information.xml  activity_verified_user.xml  activity_view_each_project_task.xml  activity_view_project.xml  activity_view_project_task.xml  activity_work_chat_page.xml  calendarlistviewlayout.xml  country_province_state_cities_layout.xml  custom_textview_to_spinner.xml  customchatlistlayout.xml  customcommentslayout.xml  customdeligateprojectactivity.xml  customprojectchatgroupslistlayout.xml  delegategroupsbottomsheetlayout.xml  eachprojectmemberalltasksreviewlayout.xml  fragment_project_task_assigned.xml  listitemcustomview.xml  progressbarlayout.xml  projecttaskexpadinblelistview.xml  sortprojectlayout.xml  (+2 more)
app/src/main/res/layout-small/: activity_appraisal.xml  activity_delegate_undelegate_project.xml  activity_deligate_project.xml  activity_edit_project.xml  activity_new_project.xml  activity_project.xml  activity_view_project.xml  activity_work_chat_page.xml  chatgroupaddlayout.xml  delegategroupsbottomsheetlayout.xml  fragment_project_task_assigned.xml  projecttaskexpadinblechildlistview.xml
app/src/main/res/layout-xlarge/: activity_calendar.xml  activity_home.xml  activity_login.xml  activity_new_project_task.xml  activity_project_search.xml  activity_supervisor_all_appraisee_reports.xml  activity_supervisor_appraisal.xml  activity_view_each_project_task.xml  activity_voice_record.xml  calendarlistviewlayout.xml  customdeligateprojectactivity.xml  eachprojectmemberalltasksreviewlayout.xml  fragment_project_task_assigned.xml  popupwindowlayout.xml  projecttaskexpadinblechildlistview.xml  projecttitlebar.xml  supervisorappraiseereporttopsheet.xml
app/src/main/res/layout-xlarge-land/: activity_home.xml  activity_login.xml  activity_project_comments.xml  activity_project_each_assigned_task.xml  activity_project_members_group_invite.xml  activity_project_task_comment.xml  activity_user_profile_information.xml  activity_view_project.xml  activity_view_project_task.xml  bottompagelayout.xml  fragment_project_task_assigned.xml  listitemcustomview.xml  projecttaskexpadinblelistview.xml  projectteammemberappraisallayout.xml  sortprojectlayout.xml
(+137 files in other folders)
