// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {

    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'

    }
}

buildscript {
    
    repositories {
        google()
        jcenter()
        maven { url 'https://plugins.gradle.org/m2/'}
        maven {url 'https://jitpack.io'}
        maven { url "https://raw.githubusercontent.com/smilefam/SendBird-SDK-Android/master/" }
        maven { url 'https://plugins.gradle.org/m2/'}
        maven { url "https://raw.githubusercontent.com/smilefam/sendbird-syncmanager-android/master/" }
        maven { url 'https://maven.google.com' }

    }
    repositories {
        mavenCentral()
        google()

    }
    dependencies {

        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath 'com.google.gms:google-services:4.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}





allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
