apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId 'com.zihron.projectmanagementapp'
        minSdkVersion 22
        targetSdkVersion 26
        multiDexEnabled true
        versionCode 7
        versionName "1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                onesignal_app_id               : '952788fd-81b3-4f01-87b6-c7f7126e50cc',
                // Project number pulled from dashboard, local value is ignored.
                onesignal_google_project_number: 'REMOTE'

        ]

        vectorDrawables.useSupportLibrary = true
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true

    }
    useLibrary 'org.apache.http.legacy'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

        }

        lintOptions {
            disable 'MissingTranslation'
            checkReleaseBuilds false
            abortOnError false
        }

    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.jaredrummler:android-device-names:1.1.5'
    implementation 'com.github.ybq:Android-SpinKit:1.1.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // Because RxAndroid releases are few and far between, it is recommended you also
    // explicitly depend on RxJava's latest version for bug fixes and new features.
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.android.support:design:26.0.0-alpha1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:support-compat:26.0.1'
    implementation 'com.onesignal:OneSignal:[3.9.1, 3.99.99]'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb:2.6.+'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.amazonaws:aws-android-sdk-cognitoauth:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.+'
    implementation 'com.amazonaws:aws-android-sdk-auth-userpools:2.6.+'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.google.android.gms:play-services-base:15.0.1'
    implementation 'com.auth0.android:jwtdecode:1.1.1'
    implementation 'com.asksira.android:cameraviewplus:0.9.5'
    implementation 'com.amazonaws:aws-android-sdk-ses:2.6.31'
    implementation files('login-with-amazon-sdk.jar')
    implementation 'com.google.android:flexbox:0.1.3'
    implementation 'com.github.bumptech.glide:glide:4.3.1'
    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.dinuscxj:circleprogressbar:1.1.1'
    implementation 'com.github.stfalcon:multiimageview:0.1'
    // implementation 'com.facebook.android:facebook-login:[4,5)'
    implementation('com.google.android.gms:play-services-ads:15.0.1') {

        exclude module: 'guava-jdk5'
    }
    implementation('com.google.android.gms:play-services-auth:16.0.0') {

        exclude module: 'guava-jdk5'
    }
    implementation 'com.android.support:support-compat:27.1.1'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.6.+'
    implementation('com.amazonaws:aws-android-sdk-mobile-client:2.6.+@aar') { transitive = true }
    implementation('com.amazonaws:aws-android-sdk-auth-userpools:2.6.+@aar') { transitive = true }
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'pub.devrel:easypermissions:0.3.0'
    implementation('com.google.api-client:google-api-client-android:1.23.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'guava-jdk5'
    }
    implementation('com.google.apis:google-api-services-calendar:v3-rev285-1.23.0') {
        exclude group: 'org.apache.httpcomponents'
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'com.twilio:chat-android:4.0.2'
    implementation('com.twilio.sdk:twilio:7.36.0')
            {

                exclude group: 'com.google.guava'
            }
    implementation 'com.sendbird.sdk:sendbird-syncmanager:1.1.0'

    implementation 'com.sendbird.sdk:sendbird-android-sdk:3.0.91'
    implementation 'com.github.bumptech.glide:glide:3.7.0'

}
