<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/new_project"
        android:icon="@drawable/edit"

        android:title="Edit Project"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/delegate_project"
        android:icon="@drawable/delegateprojecticon"
        android:orderInCategory="101"
        app:showAsAction="never"
        android:title="Un-delegate Project" />
</menu>