<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="340dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="340dp"
                android:layout_gravity="center_horizontal"
                android:elevation="20dp"

                android:layout_centerInParent="true"
                android:layout_height="200dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@drawable/calendarborder"
                    android:padding="8dp"
                    android:layout_height="200dp">


                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/alarmId"
                        android:layout_alignParentTop="true"
                        android:src="@drawable/belllogo"
                        android:layout_alignParentRight="true"
                        android:textSize="20dp"
                        android:textColor="@color/color12"
                        android:layout_marginTop="10dp"
                        android:text="@string/alarmlogo" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:id="@+id/projectViewLLT"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/alarmId">
                        <TextView
                            android:id="@+id/projectNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/simpleSearchView"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textSize="15dp"
                            android:textColor="@color/color12"
                            android:layout_marginTop="10dp"
                            android:text="Project Name: " />
                        <android.support.v4.widget.Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/projectNameTextTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/simpleSearchView"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/libre_franklin_thin"
                            android:textSize="15dp"
                            android:textColor="@color/color12"
                            android:layout_marginTop="10dp"
                            android:text="2/05/2017" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:id="@+id/taskViewLLT"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/projectViewLLT">

                        <TextView
                            android:id="@+id/taskNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/simpleSearchView"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:textAlignment="center"

                            android:layout_gravity="center_horizontal"
                            android:textSize="15dp"
                            android:textColor="@color/color12"
                            android:layout_marginTop="10dp"
                            android:text="Start Date: " />
                        <android.support.v4.widget.Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/taskNameTextTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/simpleSearchView"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:textAlignment="center"
                            android:fontFamily="@font/libre_franklin_thin"
                            android:layout_gravity="center_horizontal"
                            android:textSize="15dp"
                            android:textColor="@color/color12"
                            android:layout_marginTop="10dp"
                            android:text="2/05/2017" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"

                        android:id="@+id/dateViewLLT"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/taskViewLLT">

                        <TextView
                            android:id="@+id/dateNameTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/simpleSearchView"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:textAlignment="center"

                            android:layout_gravity="center_horizontal"
                            android:textSize="15dp"
                            android:textColor="@color/color12"
                            android:layout_marginTop="10dp"
                            android:text="End Date: " />
                        <android.support.v4.widget.Space
                            android:layout_width="5dp"
                            android:layout_height="wrap_content" />

                        <TextView
                            android:id="@+id/dateNameTextTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toEndOf="@+id/simpleSearchView"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:textAlignment="center"
                            android:layout_gravity="center_horizontal"
                            android:textSize="15dp"
                            android:fontFamily="@font/libre_franklin_thin"
                            android:textColor="@color/color12"
                            android:layout_marginTop="10dp"
                            android:text="2/05/2017" />

                    </LinearLayout>
                    <android.support.v4.widget.Space
                        android:layout_width="match_parent"
                        android:layout_height="30dp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="20dp"
                        android:id="@+id/timeViewLLT"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_below="@+id/dateViewLLT">

                        <EditText
                            android:layout_width="130dp"
                            android:layout_height="20dp"
                            android:textColor="@color/color25"
                            android:textSize="15dp"

                            android:layout_gravity="center_vertical"
                            android:hint="Set start time"/>
                        <android.support.v4.widget.Space
                            android:layout_width="5dp"

                            android:layout_height="wrap_content" />

                        <Button
                            android:layout_width="50dp"
                            android:text="Set"
                            android:textSize="15dp"
                            android:fontFamily="@font/libre_franklin_thin"
                            android:textColor="@color/color24"
                            android:background="@drawable/roundborder"
                            android:layout_height="50dp" />

                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>



</LinearLayout>