<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/popLayoutId"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:elevation="80dp"
    android:background="@drawable/popuproundborder"
    android:layout_height="70dp">

    <TextView
        android:layout_width="220dp"
        android:id="@+id/popTextVWId"
        android:layout_gravity="center_vertical"
        android:textAlignment="center"
        android:gravity="center_vertical"
        android:text="No Project Assigned to you yet"
        android:textSize="19sp"
        android:clickable="true"
        android:textColor="@color/color15"
        android:fontFamily="@font/roboto_regular"
        android:layout_height="wrap_content" />
</LinearLayout>
