<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color15"
    tools:context=".PasswordResetQuestionsActivity">
<RelativeLayout
    android:layout_width="match_parent"
    android:background="#444C5C"
    android:paddingTop="20dp"
    android:layout_height="180sp">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="100dp"
        android:scaleType="fitXY"
        android:id="@+id/imageQuest"
        android:layout_centerHorizontal="true"
        android:src="@drawable/passwordreqquestion"/>

    <TextView
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/imageQuest"
        android:layout_centerHorizontal="true"
        android:textSize="17sp"
        android:textStyle="bold"
        android:textColor="@color/color15"
        android:text="Login Details Reset Question"
        tools:fontFamily="@font/roboto_black" />
    </RelativeLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:paddingRight="10dp"
        android:paddingBottom="30dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageQuest"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:padding="7dp"
        android:textAlignment="textStart"
        android:fontFamily="serif-monospace"
        android:text="Security Questions and Answers enter here will be used to reset your forgot username and password"
        android:textColor="#583759"
        android:textSize="17sp"
        android:textStyle="normal" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="250dp"

            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageQuest"
            android:layout_centerHorizontal="true"
            android:textSize="19sp"
            android:textColor="@color/color17"
            android:text="Question A"
            android:textAppearance="@font/pt_sans"
            />

        <EditText
            android:layout_width="match_parent"
            android:id="@+id/questionAEditTxt"
            android:hint="Enter your Question..."
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/color29"
            android:fontFamily="@font/roboto_regular"
            android:textSize="13dp"
            android:textColor="@color/color16"
            android:backgroundTint="@color/color21"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="250dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageQuest"
                android:layout_centerHorizontal="true"
                android:textSize="19sp"
                android:textColor="@color/color17"
                android:text="Answer"
                android:textAppearance="@font/pt_sans"
                />

            <EditText
                android:layout_width="match_parent"
                android:hint="Enter your Answer..."
                android:layout_marginTop="5dp"
                android:id="@+id/ansAEditTxt"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/color29"
                android:fontFamily="@font/roboto_regular"
                android:textSize="13dp"
                android:textColor="@color/color16"
                android:backgroundTint="@color/color21"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageQuest"
            android:layout_centerHorizontal="true"
            android:textSize="19sp"
            android:textColor="@color/color17"
            android:text="Question B"
            android:textAppearance="@font/pt_sans"
            />

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter your Question..."
            android:id="@+id/questionBEditTxt"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/color29"
            android:fontFamily="@font/roboto_regular"
            android:textSize="13dp"
            android:textColor="@color/color16"
            android:backgroundTint="@color/color21"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="250dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageQuest"
                android:layout_centerHorizontal="true"
                android:textSize="19sp"
                android:textColor="@color/color17"
                android:text="Answer"
                android:textAppearance="@font/pt_sans"
                />

            <EditText
                android:layout_width="match_parent"
                android:hint="Enter your Answer..."
                android:layout_marginTop="5dp"
                android:id="@+id/ansBEditTxt"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/color29"
                android:fontFamily="@font/roboto_regular"
                android:textSize="13dp"
                android:textColor="@color/color16"
                android:backgroundTint="@color/color21"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="250dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageQuest"
            android:layout_centerHorizontal="true"
            android:textSize="19sp"
            android:textColor="@color/color17"
            android:text="Question C"
            android:textAppearance="@font/pt_sans"
            />

        <EditText
            android:layout_width="match_parent"
            android:hint="Enter your Question..."
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:id="@+id/questionCEditTxt"
            android:textColorHint="@color/color29"
            android:fontFamily="@font/roboto_regular"
            android:textSize="13dp"
            android:textColor="@color/color16"
            android:backgroundTint="@color/color21"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="250dp"
                android:layout_marginLeft="10dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageQuest"
                android:layout_centerHorizontal="true"
                android:textSize="19sp"
                android:textColor="@color/color17"
                android:text="Answer"
                android:textAppearance="@font/pt_sans"
                />

            <EditText
                android:layout_width="match_parent"
                android:hint="Enter your Answer..."
                android:layout_marginTop="5dp"
                android:id="@+id/ansCEditTxt"
                android:layout_marginLeft="10dp"
                android:textColorHint="@color/color29"
                android:fontFamily="@font/roboto_regular"
                android:textSize="13dp"
                android:textColor="@color/color16"
                android:backgroundTint="@color/color21"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>
<Button
    android:layout_width="120dp"
    android:layout_marginTop="20dp"
    android:background="#583759"
    android:textAlignment="center"
    android:paddingTop="20dp"
    android:onClick="proceedToLogin"
    android:textSize="16sp"
    android:text="Proceed"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal"
    android:textColor="@color/color15"
    android:layout_height="60dp" />
    </LinearLayout>
</ScrollView>

</LinearLayout>