<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/color15"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_marginRight="20dp"
        android:layout_height="80dp"
        android:layout_gravity="right"
        android:layout_marginTop="25dp"
        android:scaleType="fitXY"
        android:id="@+id/closeTeamAppraisalReview"
        android:clickable="true"
        android:background="@color/color15"
        android:src="@drawable/closeimageicon"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/color15"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/lato"
            android:text="Project Name:"
            android:textStyle="bold"
            android:textColor="@color/color23"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/projectAppraisalTextVWId"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/lato"
            android:text="Week 1"
            android:textStyle="bold"
            android:textColor="@color/color23"
            android:textSize="15sp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/color15"
        android:layout_height="wrap_content">

        <TextView
           android:layout_width="wrap_content"

            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/lato"
            android:text="Project Task Name:"
            android:textStyle="bold"
            android:textColor="@color/color23"
            android:textSize="15sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/projectTaskAppraisalTextVWId"
            android:layout_height="wrap_content"

            android:layout_marginLeft="20dp"
            android:layout_alignParentLeft="true"
            android:fontFamily="@font/lato"
            android:text="Week 1"
            android:textStyle="bold"
            android:textColor="@color/color23"
            android:textSize="15sp"
            />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:background="@color/color15"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:background="@color/color15"
            android:layout_height="match_parent">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/lineChart"
                android:layout_below="@+id/appraisalWeekReview"
                android:layout_width="match_parent"
                android:layout_height="350dp" />


            <com.github.mikephil.charting.charts.RadarChart
                android:id="@+id/radarChart"
                android:layout_width="350dp"
                android:layout_marginTop="10dp"
                android:layout_height="350dp" />
        </LinearLayout>
    </ScrollView>



</LinearLayout>