<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProjectTaskAssignedActivity">
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:id="@+id/projectActivityRefreshId"
        android:layout_height="wrap_content">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="400dp"
            android:layout_marginTop="10dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:id="@+id/taskScrollViewId"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/taskListContainerId"
                android:layout_height="wrap_content">

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
<android.support.v4.widget.NestedScrollView
    android:layout_width="60dp"
    android:layout_alignParentRight="true"
    android:orientation="vertical"
    android:layout_marginRight="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_marginTop="150dp"
    android:scrollbars="none"
    android:elevation="40dp"
    android:layout_centerVertical="true"
    android:background="@color/trans"
    android:layout_height="420dp">
        <LinearLayout
            android:layout_width="60dp"
            android:layout_alignParentRight="true"
            android:orientation="vertical"
            android:fontFamily="@font/exo_2_bold"
            android:background="@color/color15"

            android:layout_height="wrap_content">
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="15dp" />
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="vertical"
                android:id="@+id/projectSelectByAlphabetRGId">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All"
                    android:id="@+id/countButton0"
                    android:textColor="@color/color6"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:checked="false"
                    android:button="@null"
                    android:textSize="20dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="A"
                    android:id="@+id/countButton1"
                    android:textColor="@color/color6"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:checked="false"
                    android:button="@null"
                    android:textSize="20dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="B"
                    android:id="@+id/countButton2"
                    android:textColor="@color/color6"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:checked="false"
                    android:button="@null"
                    android:textSize="20dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="C"
                    android:id="@+id/countButton3"
                    android:textColor="@color/color6"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:checked="false"
                    android:button="@null"
                    android:textSize="20dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="D"
                    android:id="@+id/countButton4"
                    android:textColor="@color/color6"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:checked="false"
                    android:button="@null"
                    android:textSize="20dp"
                    />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="E"
                    android:id="@+id/countButton5"
                    android:textColor="@color/color6"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:checked="false"
                    android:button="@null"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="F"
                    android:id="@+id/countButton6"
                    android:textColor="@color/color6"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:checked="false"
                    android:button="@null"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="G"
                    android:id="@+id/countButton7"
                    android:textColor="@color/color6"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:checked="false"
                    android:button="@null"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="H"
                    android:id="@+id/countButton8"
                    android:textColor="@color/color6"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:checked="false"
                    android:button="@null"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I"
                    android:id="@+id/countButton9"
                    android:textColor="@color/color6"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:checked="false"
                    android:button="@null"
                    android:textSize="20dp"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="J"
                    android:id="@+id/countButton10"
                    android:textColor="@color/color6"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="3dp"
                    android:paddingRight="3dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@android:color/transparent"
                    android:checked="false"
                    android:button="@null"
                    android:textSize="20dp"
                    />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K"
                android:id="@+id/countButton11"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="L"
                android:id="@+id/countButton12"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:id="@+id/countButton13"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N"
                android:id="@+id/countButton14"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="O"
                android:id="@+id/countButton15"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="P"
                android:id="@+id/countButton16"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Q"
                android:id="@+id/countButton17"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="R"
                android:id="@+id/countButton18"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:id="@+id/countButton19"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:id="@+id/countButton20"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="U"
                android:id="@+id/countButton21"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="V"
                android:id="@+id/countButton22"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:id="@+id/countButton23"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X"
                android:id="@+id/countButton24"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Y"
                android:id="@+id/countButton25"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Z"
                android:id="@+id/countButton26"
                android:textColor="@color/color6"
                android:layout_marginTop="10dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:layout_gravity="center_horizontal"
                android:background="@android:color/transparent"
                android:checked="false"
                android:button="@null"
                android:textSize="20dp"
                />
            </RadioGroup>
        </LinearLayout>
</android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="vertical"

        android:layout_gravity="left|end|bottom"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/newProjectButtonClick"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="right|end|bottom"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:tint="@color/color34"
            android:background="@drawable/roundborder"
            android:src="@drawable/projectaddicon"
            android:scaleType="fitXY"
            android:elevation="16dp"/>

        <ImageButton
            android:id="@+id/viewProjectButtonClick"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="right|end|bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/roundborder"
            android:src="@drawable/viewprojectdetailslogo"
            android:scaleType="fitCenter"
            android:elevation="16dp"/>

    </LinearLayout>

</FrameLayout>
