<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#3F4953">


    <ImageView
        android:layout_width="40dp"
        android:id="@+id/closeFrndReviewDialogId"
        android:src="@drawable/closeimage"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:clickable="true"
        android:tint="#DE2E74"
        android:scaleType="fitXY"
        android:layout_gravity="right"
        android:layout_height="40dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="260dp"
        android:gravity="center_horizontal"
        android:background="@drawable/friendprofilereviewcurveradiusbackgrnd"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_height="240dp">
        <ImageView
            android:layout_width="match_parent"

            android:src="@drawable/background4"
            android:scaleType="fitXY"
            android:layout_height="240dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:background="#964A545E"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:layout_height="70dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:text="Ayobami O Idowu"
                android:textColor="@color/color15"
                android:textSize="15sp"
                />
            <android.support.v4.widget.Space
                android:layout_width="0dp"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:text="ayobami.o.idowu@gmail.com"
                android:textColor="@color/color15"
                android:textSize="15sp"
                />
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/friendprofilereviewbottomcurveradiusbackgrnda"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="500"
                android:textColor="@color/color23"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="followers"
                android:textColor="@color/color23"
                android:textSize="13sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="70dp"
            android:layout_alignParentLeft="true"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="500"
                android:textColor="@color/color23"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:text="followers"
                android:textColor="@color/color23"
                android:textSize="13sp"
                />
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="140dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:background="@drawable/friendprofilereviewbottomcurveradiusbackgrndb"
        android:layout_height="50dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:fontFamily="@font/exo_2_bold"
            android:text="Follow"
            android:textColor="@color/color15"
            android:textSize="25sp"
            />
    </LinearLayout>
    </LinearLayout>
    </LinearLayout>
